<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="ring">
            <size android:width="8dp" />
            <solid android:color="#E0E0E0" />
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape android:shape="ring">
                <size android:width="8dp" />
                <solid android:color="#FF5722" />
            </shape>
        </rotate>
    </item>
</layer-list>
