<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#00FFEA" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#00FFEA" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent" />
            <corners android:radius="25dp" />
            <stroke android:width="2dp" android:color="#00FFEA" />
        </shape>
    </item>
</selector>
