<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_interpolator">
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.6"
        android:fromYScale="1.0"
        android:toYScale="0.6"
        android:duration="600"
        android:pivotX="50%"
        android:pivotY="50%" />
    <translate
        android:fromYDelta="0"
        android:toYDelta="-150"
        android:duration="600" />
</set>
