<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Top bar -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:contentDescription="Back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- White rounded card -->
    <androidx.cardview.widget.CardView
        android:id="@+id/settingsCard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Settings options -->
            <LinearLayout
                android:id="@+id/joinCommunityOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:background="@drawable/settings_item_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#F0F0FF"
                    android:padding="6dp"
                    android:src="@drawable/ic_community"
                    android:contentDescription="Join Community" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Join Our Community"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/helpCenterOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/settings_item_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#F0F0FF"
                    android:padding="6dp"
                    android:src="@drawable/ic_help"
                    android:contentDescription="Help Center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Help Center"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rateUsOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/settings_item_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#F0F0FF"
                    android:padding="6dp"
                    android:src="@drawable/ic_star"
                    android:contentDescription="Rate Us" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Rate Us"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/aboutOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/settings_item_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#F0F0FF"
                    android:padding="6dp"
                    android:src="@drawable/ic_info"
                    android:contentDescription="About" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="About"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/privacyOption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/settings_item_bg"
                android:clickable="true"
                android:focusable="true">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="#F0F0FF"
                    android:padding="6dp"
                    android:src="@drawable/ic_privacy"
                    android:contentDescription="Privacy Policy" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:text="Privacy Policy"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_arrow_right"
                    android:contentDescription="Navigate" />
            </LinearLayout>

            <!-- Logout Button -->
            <androidx.cardview.widget.CardView
                android:id="@+id/logoutButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#FF7F6F"
                android:clickable="true"
                android:focusable="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Logout"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#FFFFFF"
                        android:contentDescription="Logout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>